mainloop:
  type: branch
  addr: 0x00104c84
  func: mainLoopF
  link: false

getTtsData:
  type: branch
  addr: 0x0019194c
  func: getTtsData
  link: true

getAudioResult:
  type: branch
  addr: 0x00163c00
  func: audioDataGetAsm
  link: true

getAudioResult2:
  type: branch
  addr: 0x00163c10
  func: audioDataGetAsm
  link: true

getAudioResult3:
  type: branch
  addr: 0x00183508
  func: audioDataGetAsm
  link: true

getAudioResult4:
  type: branch
  addr: 0x00183518
  func: audioDataGetAsm
  link: true